<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="15dp"
    tools:context=".MovieDataPreview">
    <ImageView
        android:id="@+id/previewImage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Title"
        android:id="@+id/title"
        app:layout_constraintTop_toBottomOf="@id/previewImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="year"
        android:id="@+id/year"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="length"
        android:id="@+id/length"
        app:layout_constraintTop_toBottomOf="@id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Director"
        android:id="@+id/director"
        app:layout_constraintTop_toBottomOf="@id/length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Stars"
        android:id="@+id/stars"
        app:layout_constraintTop_toBottomOf="@id/director"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="rating"
        android:id="@+id/rating"
        app:layout_constraintTop_toBottomOf="@id/stars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Description"
        android:id="@+id/description"
        app:layout_constraintTop_toBottomOf="@id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="SHARE"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:background="@drawable/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Publish"/>
    <Button
        android:id="@+id/changePhotoButton"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:onClick="changePhoto"
        android:background="@drawable/signup_button"
        android:text="CHANGE PHOTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>